<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML GALARY</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">

  <style>
    * {
      font-size: 25pt;
      text-align: center;
      padding: 0;
      margin: 0px;
    }

    body {
      margin: .0px 0px 0px 0px;
      padding: 5px;
      font-size: 25px;
      background-image: url(/3b32a270947b5ef47133dca499e43b9d.jpg);
      background-attachment: fixed;
      background-size: cover;
    }

    .header-element {
      background-image: url(/72916a8552a8f511b51057a16d02abfc.jpg);
      color: #FFFFFF;
      margin-top: 0;
      padding: 15px 0 10px 0px;
      font-weight: bolder;
      font-family: 'Times New Roman', Times, serif;
    }

    input {
      background-image: url(/02803f58b9906d3b0b35515d28ea490d.jpg);
      color: #fff;
      border: solid .2px #B3B3B3;
      box-shadow: -1px -3px 9px #fff;
      border-radius: 20px;
      padding-top: 2px;
      padding-bottom: 300px;

      text-shadow: 0px -0px 2px #00FBF2;
      text-align: center;

    }

    img {
      margin: 1px 20px 120px 20px;
      height: 400px;
      width: 250px;
      border: solid .7px #DEFFFFFC;
      border-radius: 15px;
      box-shadow: 4px 4px 9px #000;
    }

    .div-1 {
      padding: 50px 0 20px 0;
      font-family: cursive;
      font-size: 18px;
      font-weight: bold;
      color: #F1F3F3FC;
      box-shadow: 2px -0px 7px #AFFFEF;
      text-shadow: 0px -0px 2px #000000;
    }

    .div-2 {
      padding: 50px 0 20px 0;
      font-family: cursive;
      font-size: 18px;
      font-weight: bold;
      color: #F1F3F3FC;
      box-shadow: 2px -0px 7px #AFFFEF;
      text-shadow: 0px -0px 2px #000000;
    }

    .div-3 {
      padding: 50px 0 20px 0;
      font-family: cursive;
      font-size: 18px;
      font-weight: bold;
      color: #F1F3F3FC;
      box-shadow: 2px -0px 7px #AFFFEF;
      text-shadow: 0px -0px 2px #000000;
    }

    .div-4 {
      padding: 50px 0 20px 0;
      font-family: cursive;
      font-size: 18px;
      font-weight: bold;
      color: #F1F3F3FC;
      box-shadow: 2px -0px 7px #AFFFEF;
      text-shadow: 0px -0px 2px #000000;
    }

    .div-5 {
      padding: 50px 0 20px 0;
      font-family: cursive;
      font-size: 18px;
      font-weight: bold;
      color: #F1F3F3FC;
      box-shadow: 2px -0px 7px #AFFFEF;
      text-shadow: 0px -0px 2px #000000;
    }

    .div-6 {
      padding: 50px 0 20px 0;
      font-family: cursive;
      font-size: 18px;
      font-weight: bold;
      color: #F1F3F3FC;
      box-shadow: 2px -0px 7px #AFFFEF;
      text-shadow: 0px -0px 2px #000000;
    }

    .div-7 {
      padding: 50px 0 20px 0;
      font-family: cursive;
      font-size: 18px;
      font-weight: bold;
      color: #F1F3F3FC;
      box-shadow: 2px -0px 7px #AFFFEF;
      text-shadow: 0px -0px 2px #000000;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    button {
      background-color: #7982FE;
      border-radius: 15px;
      border: .3px solid #7982FE75;
      margin: 50px 0 50px 0;
      padding: 10px;
    }
  </style>
</head>

<body>
  <header class="header-element" id="top">
    * HTML ALBUM *
  </header>
  <!-- Project -->
  <div class="div-1"><label for="#1">Picture 1</label><a href="#2">
      <img src="/02803f58b9906d3b0b35515d28ea490d.jpg" id="1"></a></div><br>

  <div class="div-2"><label for="#2">Picture 2<label><a href="#3">
          <img src="/09a770ad0046f5428f8c33b47f28441f.jpg" id="2"></a></div><br>

  <div class="div-3"><label for="#3">Picture 3</label><a href="#4">
      <img src="/0c5f0186bd70c1dba4fd6897e47e0e87.jpg" id="3"></a></div><br>

  <div class="div-4"><label for="#4">Picture 4</label><a href="#5">
      <img src="/3b32a270947b5ef47133dca499e43b9d.jpg" id="4"></a></div><br>

  <div class="div-5"><label for="#5">Picture 5</label><a href="#6">
      <img src="/50028d3a65891bc7d8b67862ff9b0462.jpg" id="5"></a></div><br>

  <div class="div-6"><label for="#6">Picture 6</label><a href="#7">
      <img src="/73f91cf862ef76f27ba89b0e001c510f.jpg" id="6"></a></div><br>

  <div class="div-7"><label for="#7">Picture 7</label><a href="#top">
      <img src="/fbe52f2a6502ff3bdd81739a9c4b1c59.jpg" id="7"></a>
  </div>
  <button> <a href="#top">Go Top</a>
  </button>
  </div>


</body>

</html>